# 2020-ju-ma-group

./: .gitignore  Diagrama3.1.ucls  README.md  decisiones.txt  pom.xml
